PORT=3000
MONGO_URI="mongodb+srv://tarunchoudhary553:AGsGyczNhdgZFt7A@cluster0.ollk1ce.mongodb.net/ChatApp"
JWT_SECRET="secret"
CLOUDINARY_CLOUD_NAME="dere7oprv"
CLOUDINARY_API_KEY="726797631785725"
CLOUDINARY_API_SECRET="wkg3Z6Si5LpuRA-BgIQXJIU0dd0"